.menu {
  width: 100%;
  min-height: 100vh;
  text-align: center;
}

.menuTitle {
  font-size: 56px;
  margin: 40px 0;
}

.menuList {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 items in one row */
  gap: 40px;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .menuList {
    grid-template-columns: 1fr; /* 1 item per row */
    width: 90%;
  }
}

/* CARD */
.menuCard {
  position: relative;
  width: 260px;
  height: 260px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

/* IMAGE â€” THIS WAS MISSING */
.menuCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-items: center;
}

/* TEXT OVER IMAGE */
.menuOverlay {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
}

.link-without-underline {
  text-decoration: none;
}
